{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
